# SalesForce

./: .gitignore  README.md  pom.xml
src/main/java/com/salesforce/: Main.java
src/main/java/com/salesforce/dto/: AccountForm.java  ContactForm.java
src/main/java/com/salesforce/model/: AccountForm.java  ContactForm.java
src/main/java/com/salesforce/page/: AccountDetailsPage.java  AccountsPage.java  BasePage.java  ContactDetailsPage.java  ContactsPage.java  HomePage.java  LoginPage.java  NewAccountModalPage.java  NewContactModalPage.java
src/main/java/com/salesforce/step/: AccountSteps.java  ContactSteps.java
src/main/java/com/salesforce/util/: Industry.java  LeadSource.java  PropertiesLoader.java  Type.java
src/main/java/com/salesforce/wrapper/: Account.java  AccountFormInput.java  Contact.java  ContactFormInput.java  FormattedText.java  FormattedTextWithLink.java
src/main/resources/: configuration.properties
src/test/java/com/salesforce/: AccountCreationTest.java  AccountTest.java  BaseTest.java  ContactTest.java  CreateAccountTest.java  CreateContactTest.java  DeleteAccountTest.java  DeleteContactTest.java
